<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="page-head">
        <nav class="navigation">
          <a class="logo" href="./"> <span class="logo-span">Web</span><span class="logo-span-footer">Studio</span></a>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link" href="#">Студия</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Портфолио</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Контакты</a></li>
           </ul>
        </nav> 

       <ul>
        <a class="modal-btn" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="tel-link" href="tel:+380961111111">+38 096 111 11 11</a>

       </ul>
    
    </header>

    <main>
      <!--Hero-->
      <section>
        <ul>
          <button type="button">
            <li class="nav-button current" >Все</li>
          </button> 
          <button type="button">
            <li class="nav-button" >Веб-сайты</li> 
          </button>
           
          <button type="button">
            <li class="nav-button" >Приложения</li>
          </button>
          <button type="button">
            <li class="nav-button" >Дизайн</li>
          </button>
          <button type="button">
            <li class="nav-button" >Маркетинг</li>
          </button>
        </ul>

      </section>

      <ul>
        <li>
          <img src="./images/portfolio/img[1].jpg"  width="370" height="294">
          <h2 class="project-name">Технокряк</h2>
          <p class="project-type">Веб-сайт</p>
        </li>
        <li>
          <img src="./images/portfolio/img (1) (1).jpg"  width="370" height="294">
          <h2 class="project-name">Постер New Orlean vs Golden Star</h2>
          <p class="project-type">Дизайн</p>
        </li>
        <li>
          <img src="./images/portfolio/img (2) (1).jpg"  width="370" height="294">
          <h2 class="project-name">Ресторан Seafood</h2>
          <p class="project-type">Приложение</p>
        </li>
        <li>
          <img src="./images/portfolio/img (5).jpg"  width="370" height="294">
          <h2 class="project-name">Проект Prime</h2>
          <p class="project-type">Маркетинг</p>
        </li>
        <li>
          <img src="./images/portfolio/img (3) (1).jpg"  width="370" height="294">
          <h2 class="project-name">Проект Boxes</h2>
          <p class="project-type">Приложение</p>
        </li>
        <li>
          <img src="./images/portfolio/img (4).jpg"   width="370" height="294">
          <h2 class="project-name">Inspiration has no Borders</h2>
          <p class="project-type">Веб-сайт</p>
        </li>
        <li>
          <img src="./images/portfolio/img (6).jpg" width="370" height="294" >
          <h2 class="project-name">Издание Limited Edition</h2>
          <p class="project-type">Дизайн</p>
        </li>
        <li>
          <img src="./images/portfolio/img (7).jpg" width="370" height="294">
          <h2 class="project-name">Проект LAB</h2>
          <p class="project-type">Маркетинг</p>
        </li>
        <li>
          <img src="./images/portfolio/img (8).png" width="370" height="294">
          <h2 class="project-name">Growing Business</h2>
          <p class="project-type">Приложение</p>
        </li>
      </ul>

    </main>

    <!--Footer-->
    <footer>
      <footer class="footer">
        <a class="logo" href="./"> <span class="logo-span">Web</span><span class="logo-span-footer">Studio</span></a>
   <address class="address">
       <ul class="address-list">
           <li class="cont-link-map"><a href="https://goo.gl/maps/z3iKho7BQSb7Ebv67" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
           <li class="modal-btn"><a href="mailto:info@example.com">info@example.com</a></li>
           <li class="tel-link"><a href="tel:+380991111111">+38 099 111 11 11</a></li>
       </ul>
   
   </address>
      
    </footer>
    </footer>
    

    
</body>
</html>